# authentication-net-core-5-layer-structure

./: .gitignore  Dockerfile  README.md  authentication-net-core-5.sln
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AuthenticationController.cs  UserController.cs
Authentication/Filter/: ExceptionFilter.cs
Authentication/Middlewares/: GlobalErrorHandler.cs
Authentication/Properties/: launchSettings.json
Core/: Core.csproj
Core.Interfaces/Security/: IPasswordHasher.cs  ITokenService.cs
Core.Interfaces/Services/: IAccountService.cs  IServiceBase.cs
Core.IoC/: Core.IoC.csproj  CoreIoC.cs
Core/Exceptions/: ArgumentBusinessException.cs  BusinessException.cs  UnauthorizedBusinessException.cs
Core/Mapping/: DomainProfile.cs
Core/Security/: BCryptPasswordHahser.cs  TokenService.cs
Core/Services/: AccountService.cs  ServiceBase.cs
Core/Validators/: RegisterValidator.cs  UserValidator.cs
Domain/Constants/: ErrorsConstants.cs
Domain/DTOs/Request/: AuthenticateRequest.cs  LoginRequest.cs  RegisterRequest.cs
Domain/DTOs/Response/: LoginResposne.cs
Domain/Entities/: User.cs
Domain/Errors/: Error.cs  MessagesHelper.cs  PropertyError.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Interfaces/DBConfiguration/: IDatabaseProvider.cs
Infrastructure.Interfaces/Repositories/: IRepositoryAsync.cs  IUserRepository.cs
Infrastructure.IoC/: Infrastructure.IoC.csproj  InfrastructureIoc.cs
Infrastructure/DB/: create-database.sql
Infrastructure/DBConfiguration/: DatabaseProvider.cs
Infrastructure/Queries/: UserQueries.cs
Infrastructure/Repositories/: RepositoryAsync.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/CoreTests/: CreateUserTests.cs
